<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Minesweaper</title>
  <style>
    body{
      /* overflow: hidden; */
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 100;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 80%;
    }
    * {
      user-select: none;
      -webkit-user-select: none;
    }
    #game{
      /* display: grid;
      grid-template-rows: 1fr 9fr; */
      box-sizing: border-box;
      width: 20vw;
      height: 20vw;
    }
    #board{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 0.1vw solid black;  
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }
    
    .smiles, .timer{
      font-size: 1vw;
    }
    .excel{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-weight: bold;
    }
    .revealed {
      border: rgba(0,0,0,0.5) 1px solid;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: inset 0px 0px 2px 0 rgba(0,0,0,0.75);
    }
    .btn{
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      border-radius: 1%;
      justify-content: center;
      align-items: center;
      font-size: 0.5vw;
    }
    .TNT{
      background-color:rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100%;
    }
    .center{
       display: flex;
       justify-content: center;
       align-items: center;
    } 
    .game_info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 10vh;
      border-bottom:  0.1vw black solid;
    }
    select, .reset  {
      border-radius: 1vw;
      font-family: Arial, Helvetica, sans-serif;
      padding: .5vw;
      box-sizing: border-box;
    }
    .controls{
      height: 100%;
      box-sizing: border-box;
    }

    @media screen and (max-width: 900px){
      #board {
        width: 100vw;
        height: 100vw;
      }
      .btn{
        font-size: 3vw
      }
      .smiles, .timer{
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <div id="game">
    <div class="game_info">
      <div class="controls center">
        <div class="level">
          <select name="level" onchange="change_level(this.value)" id="level">
            <option value="easy">EASY</option>
            <option value="medium">MEDIUM</option>
            <option value="hard">HARD</option>
          </select>
        </div>
      </div>
      <div class="smiles">😃😡😎😮😢</div>
      <div class="controls center">
        <button class="reset" onclick="reset_board()">RESET</button>
      </div>
    </div>
    <div id="board"></div>
  </div>
 

  <script>
    //@ts-check
    const game = document.getElementById('game');

    const board = document.getElementById('board');
    const returnPos = (x, y) => document.querySelector(`[data-pos_x="${x}"][data-pos_y="${y}"]`);

    const dead_audio = new Audio('./Audio/dead.mp3')
    const open_audio = new Audio('./Audio/eat.mp3')
    const set_flag_audio = new Audio('./Audio/up.mp3')
    const remove_flag_audio = new Audio('./Audio/down.mp3')


    const is_mobile = !!navigator.userAgent.match(/iphone|android|blackberry/ig) || false;
    let is_game_finished = false
    const game_finished_toggler = (bool) => {
      is_game_finished = bool 
    }  


    function Excel(pos_x, pos_y, value, {check_NBH_TNT, show_TNT}) { 
      const excel = (() => {
        const excel = document.createElement('div')
        const button = document.createElement('button')
        button.classList.add('btn')
        excel.classList.add('excel')
        set_excel_attribute('data-pos_x', pos_x, excel)
        set_excel_attribute('data-pos_y', pos_y, excel)
        excel.appendChild(button)    

        return excel
      })()

      function set_excel_attribute(name, val, _excel = excel, is_html = true) {
        is_html ? _excel.setAttribute(name, val) : '';
        _excel[name] = val
      }
      function get_excel_attribute(name, _excel = excel ) {
        return _excel[name]
      }
      const returnPosByExcel = (x, y) => returnPos(excel['data-pos_x'] + x, excel['data-pos_y'] + y )


      set_excel_attribute('is_open', false)
      set_excel_attribute('is_TNT', value)
    



      function flood_fill() {
        for (let y_off = -1; y_off <= 1; y_off++) {
          for (let x_off = -1; x_off <= 1; x_off++) {
            let y = pos_y + y_off;
            let x = pos_x + x_off;
            if (x > -1 && x < _x_ && y > -1 && y < _y_) {
              const NB = returnPos(x, y)
              if(!NB['is_TNT'] && !NB['is_open']) {
                NB['click_handler']()
              }
            }
          }      
        }
      }
      

      function click_handler() {
        set_excel_attribute('is_open', true)
        excel.classList.add('revealed')
        const num = check_NBH_TNT(
          get_excel_attribute('data-pos_x'),
          get_excel_attribute('data-pos_y')
        )
        if (num === 0) flood_fill();
        if(is_winning()) game_finished_toggler(true);

        return (num !== 0 ? set_excel_attribute('innerText', num) : set_excel_attribute('innerText', '') )
      }
      set_excel_attribute('click_handler', click_handler, excel, false)
     

      const on_click_event = () => {
        if (excel['is_open']) return;

        if (is_game_finished) {
          alert('reset game please')
          return;
        }

        if (get_excel_attribute('innerHTML') === '<button class="btn">🚩</button>') {
          remove_flag_audio.play()
          return set_excel_attribute('innerHTML', '<button class="btn"></button>')
        }
        if (excel['is_TNT']) {
          show_TNT()
          dead_audio.play()
          return;  
        }
        open_audio.play()
        click_handler()  
      }
      const handle_flag_toggling = e => {
        e.preventDefault();
        if (!get_excel_attribute('is_open')) {
          set_flag_audio.play()
          set_excel_attribute('innerHTML', '<button class="btn">🚩</button>')
        }
      }

      if (is_mobile) {
        let touchStartTimeStamp = 0;
        let touchEndTimeStamp   = 0;
        let long_press;
        excel.ontouchstart = (e) => {
          e.preventDefault()
          touchStartTimeStamp = e.timeStamp;
        }
        excel.ontouchend = (e) => {
          e.preventDefault()
          touchEndTimeStamp = e.timeStamp;
          (touchEndTimeStamp - touchStartTimeStamp > 500) 
            ? handle_flag_toggling(e) 
            : on_click_event()
        }
      } else {
        excel.onclick = () => on_click_event()
        excel.oncontextmenu = (e) => handle_flag_toggling(e)
      }
      
      return excel      
    }

    function useLevels() {
      const levels = {
        hard: {x: 30, y: 30},
        medium: {x: 20, y: 20},
        easy: {x: 10, y: 10}
      }

      function change_level(val) {
        const { x, y} = levels[val]
        _x_ = x
        _y_ = y
        reset_board(_x_, _y_)
      }
      return {
        change_level, levels
      }
    }
    
    
   
    function useTNT() {
      const allNBH = [
        {x: -1,y: -1}, {x: -1,y: 0}, {x: -1,y: 1}, {x: 0, y: -1}, {x: 0, y: 1}, {x: 1, y: -1}, {x: 1, y: 0}, {x: 1, y: 1}
      ]
      const TNT_coords = [];

      const show_TNT = () => {
        TNT_coords.forEach(TNT => {
          const excel = returnPos(TNT.x, TNT.y)
          excel.innerHTML = `💣`
          excel.classList.add('revealed')
        })
        game_finished_toggler(true)
      }
      const check_isTNT = (x, y) => {
        return TNT_coords.filter(coords => coords.x === x && coords.y === y).length ? true : false
      }
      const check_NBH_TNT = (x, y) => {
        const NUM = allNBH.reduce((acc,NB) => check_isTNT(x + NB.x, y + NB.y) ? ++acc : acc, 0)
        return NUM
      }

      const fill_TNT = (num_of_TNT) => {
        for (let i = 0; i < num_of_TNT; i++) {
          const x = Math.floor(Math.random() * _x_)
          const y = Math.floor(Math.random() * _y_)
          if (check_isTNT(x, y)) {
            ++num_of_TNT;
            continue;
          };
          TNT_coords.push({x, y})
        }
      }

      return {
        TNT_coords,
        show_TNT,
        check_isTNT,
        check_NBH_TNT,
        allNBH,
        fill_TNT
      }
    }  

    function useGame() {
      
      function generate_board(box_x = 10, box_y = 10) {
        const { TNT_coords, show_TNT, check_NBH_TNT, fill_TNT, check_isTNT } = useTNT()
        fill_TNT(box_x * box_y / 10); 
        for (let y = 0; y < box_y; y++) {
          for (let x = 0; x < box_x; x++) {
            const excel = Excel(x, y, check_isTNT(x, y), { check_NBH_TNT, show_TNT });
            board.appendChild(excel)
          }
        }
      }

      function is_winning() {
        for (let y = 0; y < _y_; y++) {
          for (let x = 0; x < _x_; x++) {
            const excel = returnPos(x, y)
            if(excel['is_open'] === false && excel['is_TNT'] === false) {
              return false
            }
          }
        }
        return true
      }
      function reset_board(x = _x_, y = _y_) {
        board.style.gridTemplateColumns = `repeat(${y}, 1fr)` 
        board.style.gridTemplateRows = `repeat(${x}, 1fr)`  
        if(!is_mobile) {
          game.style.height = `${2 * y }vw`
          game.style.width = `${2 * x}vw`
        } else {
          game.style.height = `100vw`
          game.style.width = `100vw`
        };
        board.innerHTML = ''

        game_finished_toggler(false)
        generate_board(x, y)
      }
      return {
        reset_board, is_winning
      }
    }
    const { levels, change_level } = useLevels() 
    const { is_winning, reset_board} = useGame()
    let {x: _x_,y: _y_} = levels['easy'];
       
    reset_board()
  
  </script>
</body>
</html>